= form_for [:admin, station], html: {id: "edit-railway-station-#{station.id}", class: 'form-group', style: "display: #{hidden ? 'none' : 'block'}"} do |form|

  =render 'common/error', resource: station
  
  .field
    = form.label :title
    = form.text_field :title, id: :railway_station_title
  .actions
    = form.submit t(".submit", action: station.new_record? ? "Создать" : "Изменить")
