= form_for [:admin, railway_station] do |form|

  =render 'common/error', resource: railway_station
  
  .field
    = form.label :title
    = form.text_field :title, id: :railway_station_title
  .actions
    = form.submit
