tr
  td
    span id = "railway-station-title-#{railway_station.id}"
      = railway_station.title
    = render 'form', station: railway_station, hidden: true
  td
    = link_to 'Показать', [:admin, railway_station]
  td
    = link_to 'Редактировать', '#', class: 'edit-station', data: {station_id: railway_station.id}
  td
    = link_to 'Удалить', [:admin, railway_station], method: :delete, data: { confirm: 'Are you sure?' }