h1
  | Станции
table.table
  thead
    tr
      th
        =t(".title")
      th[colspan="3"]
  tbody

    = render @railway_stations
      
br
= link_to 'Создать станцию', new_admin_railway_station_path, class: 'btn btn-success btn-md', role: 'button'
