= form_for [:admin, route] do |form|
  - if route.errors.any?
    =render 'common/error', resource: route

  .field
    = form.label :title, "Название маршрута"
    = form.text_field :title, id: :route_title
  .field
    = form.label :railway_station_ids, "Список станций"
    = form.collection_select :railway_station_ids, RailwayStation.all, :id, :title, {}, { multiple: true }
  .actions
    = form.submit
