p#notice
  = notice
h1
  | Маршруты
table
  thead
    tr
      th
        | Название
      th[colspan="3"]
  tbody
    - @routes.each do |route|
      tr
        td
          = route.title
        td
          = link_to 'Показать', admin_route_path(route)
        td
          = link_to 'Редактировать', edit_admin_route_path(route)
        td
          = link_to 'Удалить', admin_route_path(route), method: :delete, data: { confirm: 'Вы уверены?' }
br
= link_to 'Создать маршрут', new_admin_route_path
