= form_with(model: train, local: true) do |form|
  - if train.errors.any?
    #error_explanation
      h2
        = pluralize(train.errors.count, "error")
        |  prohibited this train from being saved:
      ul
        - train.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :number
    = form.text_field :number, id: :train_number

  .field
    = form.label :route
    = form.collection_select :route_id, Route.all, :id, :title, {:prompt => 'Выберите маршрут'}

  .actions
    = form.submit
