tr
  td
    = train.number
  td
    = link_to 'Подробно', train
  td
    = link_to 'Редактировать', edit_train_path(train)
  td
    = link_to 'Удалить', train, method: :delete, data: { confirm: 'Are you sure?' }