p#notice
  = notice
h1
  | Trains
table
  thead
    tr
      th
        | Number
      th[colspan="3"]
  tbody
    - @trains.each do |train|
      tr
        td
          = train.number
        td
          = link_to 'Show', train
        td
          = link_to 'Edit', edit_train_path(train)
        td
          = link_to 'Destroy', train, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Train', new_train_path
