p#notice
  = notice
h1
  | Поезда
table
  thead
    tr
      th
        | Number
      th[colspan="3"]
  tbody
    - @trains.each do |train|
      tr
        td
          = train.number
        td
          = link_to 'Подробно', train
        td
          = link_to 'Редактировать', edit_train_path(train)
        td
          = link_to 'Удалить', train, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'Создать поезд', new_train_path
