ul.main_menu
  li
    = link_to 'Список станций', railway_stations_path
  li
    = link_to 'Список маршрутов', routes_path
  li
    = link_to 'Список поездов', trains_path
  li
    = link_to 'Список билетов', tickets_path
  li
    = link_to 'Список пользователей', users_path