= form_for(@ticket) do |f|
  - if ticket.errors.any?
    =render 'common/error', resource: ticket
  .row
    .col-md-5.form-group
      = f.label :owner_name, class: 'sr-only'
      = f.text_field :owner_name, {class: 'form-control', placeholder: t('.owner_name')}
    .col-md-5.form-group
      = f.label :passport_number, class: 'sr-only'
      = f.text_field :passport_number, {class: 'form-control', placeholder: t('.passport_number')}
      = f.hidden_field :train_id, value: params[:train_id]
      = f.hidden_field :first_station_id, value: params[:first_station_id]
      = f.hidden_field :last_station_id, value: params[:last_station_id]
    .col-md-2.form-group
      = f.submit 'Оформить', class: 'btn btn-warning btn-md', role: 'button'