h1
  | Билет
table.table
  thead
    tr
      th Поезд
      th ФИО
      th Данные паспорта
      th Станция отправления
      th Станция прибытия
  tbody
    tr
      td = @ticket.train.number
      td = @ticket.owner_name
      td = @ticket.passport_number
      td = @ticket.first_station.title
      td = @ticket.last_station.title


= link_to 'Редактировать', edit_ticket_path(@ticket)
|  | 
= link_to 'Назад', tickets_path