.row
  .col-lg-12
    = form_for [:admin, @ticket], class: 'form-group' do |f|
      =render 'common/error', resource: ticket
      .row
        .col-lg-4
          .field
            = f.label :user_id
            = f.collection_select :user_id, User.all, :id, :email
      .row
        .col-lg-4
          .field
            = f.label :train_id
            = f.collection_select :train_id, Train.all, :id, :number
      .row
        .col-lg-4
          .field
            = f.label :first_station_id
            = f.collection_select :first_station_id, RailwayStation.all, :id, :title
      .row
        .col-lg-4
          .field
            = f.label :last_station_id
            = f.collection_select :last_station_id, RailwayStation.all, :id, :title
      .row
        .col-lg-4
          .field
            = f.label :owner_name
            = f.text_field :owner_name
      .row
        .col-lg-4
          .field
            = f.label :passport_number
            = f.text_field :passport_number
      .row
        .col-lg-4
          .actions
            = f.submit t(".submit", action: @ticket.new_record? ? "Создать" : "Изменить")