
h1 Билет

table
  thead
    tr
      th Поезд
      th Пользователь
      th ФИО
      th Данные паспорта
      th Станция отправления
      th Станция прибытия
  tbody
  tr
    td = @ticket.train.number
    td = @ticket.user.email
    td = @ticket.owner_name
    td = @ticket.passport_number
    td = @ticket.first_station.title
    td = @ticket.last_station.title
div
  = link_to t('common.edit'), edit_admin_ticket_path(@ticket)
  |  |
  = link_to t('common.back'), admin_tickets_path