= form_with(model: railway_station, local: true) do |form|

  =render 'common/error', resource: railway_station
  
  .field
    = form.label :title
    = form.text_field :title, id: :railway_station_title
  .actions
    = form.submit
