= form_with(model: railway_station, local: true) do |form|
  - if railway_station.errors.any?
    #error_explanation
      h2
        = pluralize(railway_station.errors.count, "error")
        |  prohibited this railway_station from being saved:
      ul
        - railway_station.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title
    = form.text_field :title, id: :railway_station_title
  .actions
    = form.submit
