tr
  td
    = railway_station.title
  td
    = link_to 'Показать', railway_station
  td
    = link_to 'Редактировать', edit_railway_station_path(railway_station)
  td
    = link_to 'Удалить', railway_station, method: :delete, data: { confirm: 'Are you sure?' }