p#notice
  = notice
h1
  | Railway Stations
table
  thead
    tr
      th
        | Title
      th[colspan="3"]
  tbody
    - @railway_stations.each do |railway_station|
      tr
        td
          = railway_station.title
        td
          = link_to 'Show', railway_station
        td
          = link_to 'Edit', edit_railway_station_path(railway_station)
        td
          = link_to 'Destroy', railway_station, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Railway Station', new_railway_station_path
