p#notice
  = notice
h1
  | Станции
table
  thead
    tr
      th
        | Title
      th[colspan="3"]
  tbody
    - @railway_stations.each do |railway_station|
      tr
        td
          = railway_station.title
        td
          = link_to 'Показать', railway_station
        td
          = link_to 'Редактировать', edit_railway_station_path(railway_station)
        td
          = link_to 'Удалить', railway_station, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'Создать станцию', new_railway_station_path
