p#notice
  = notice
h1
  | Станции
table
  thead
    tr
      th
        | Title
      th[colspan="3"]
  tbody

  = render @railway_stations
      
br
= link_to 'Создать станцию', new_railway_station_path
