p#notice
  = notice
p
  strong
    | Название:
  = @railway_station.title
= link_to 'Редактировать', edit_railway_station_path(@railway_station)
|  | 
= link_to 'Список станций', railway_stations_path
