.page-header
  h1 Поиск поезда

.row
  .col-md-12
    = form_tag(search_path) do
      .row
        .col-md-5.form-group
          = label :first_station_id, t(".from")
          = collection_select :stations, :first_station_id, RailwayStation.all, :id, :title, {prompt: 'Выберите станцию', required: true}, {class: 'form-control'}
        .col-md-5.form-group
          = label :last_station_id, t(".to")
          = collection_select :stations, :last_station_id, RailwayStation.all, :id, :title, {prompt: 'Выберите станцию', required: true}, {class: 'form-control'}
        .col-md-2.form-group
          = submit_tag 'Поиск поездов', class: 'btn btn-success btn-md button-search find'
br

div
  -if @trains.blank?
    | Маршруты не найдены
    br
  -else
    table.table
      thead
        tr
          td Номер поезда
          td Маршрут
          td Время отправления
          td Время прибытия
          td Действие
      tbody    
        -@trains.each do |train|
          tr
            td =train.number
            td =train.route.title
            td =@first_station.departure_time_in(train.route)
            td =@last_station.arrival_time_in(train.route)
            td =link_to 'Купить билет', new_ticket_path(train_id: train.id, first_station_id: @first_station.id, last_station_id: @last_station.id), class: 'btn btn-danger btn-xs', role: 'button'
