.page-header
  h1 Поиск поезда

.row
  = form_tag(search_path) do
    div
      = label :first_station_id, 'Со станции'
      = collection_select :stations, :first_station_id, RailwayStation.all, :id, :title, {prompt: 'Выберите станцию', required: true}
    div  
    = label :last_station_id, 'На станцию'
    = collection_select :stations, :last_station_id, RailwayStation.all, :id, :title, {prompt: 'Выберите станцию', required: true}
    br
    br
    = submit_tag 'Поиск поездов'
br

div
  -if @trains.blank?
    | Маршруты не найдены
    br
  -else
    table
      thead
        tr
          td Номер поезда
          td Маршрут
          td Время отправления
          td Время прибытия
          td Действие
      tbody    
        -@trains.each do |train|
          tr
            td =train.number
            td =train.route.title
            td =@first_station.departure_time_in(train.route)
            td =@last_station.arrival_time_in(train.route)
            td =link_to 'Купить билет', new_ticket_path(train_id: train.id, first_station_id: @first_station.id, last_station_id: @last_station.id)
