tr
  td
    = Wagon::TYPE[wagon.wagon_type.to_sym]
  td
    = link_to 'Подробно', wagon
  td
    = link_to 'Редактировать', edit_wagon_path(wagon)
  td
    = link_to 'Удалить', wagon, method: :delete, data: { confirm: 'Are you sure?' }