p#notice
  = notice
h1
  | Вагоны
table
  tbody
    - if @wagons.present?
      = render partial: 'wagons/wagon', collection: @wagons
    - else
      | Вагонов нет
      
br
= link_to 'Создать вагон', new_wagon_path
