= form_with(model: route, local: true) do |form|
  - if route.errors.any?
    #error_explanation
      h2
        = pluralize(route.errors.count, "error")
        |  prohibited this route from being saved:
      ul
        - route.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title, "Название маршрута"
    = form.text_field :title, id: :route_title
  .field
    = form.label :railway_station_ids, "Список станций"
    = form.collection_select :railway_station_ids, RailwayStation.all, :id, :title, {}, { multiple: true }
  .actions
    = form.submit
