p#notice
  = notice
h1
  | Маршруты
table
  thead
    tr
      th
        | Название
      th[colspan="3"]
  tbody
    - @routes.each do |route|
      tr
        td
          = route.title
        td
          = link_to 'Показать', route
        td
          = link_to 'Редактировать', edit_route_path(route)
        td
          = link_to 'Удалить', route, method: :delete, data: { confirm: 'Вы уверены?' }
br
= link_to 'Создать маршрут', new_route_path
