p#notice
  = notice
p
  strong
    | Маршрут: 
  = @route.title

p
  strong
    | Список станций на маршруте: 
  - if @route.railway_stations.present?
    ul
    - @route.railway_stations.each do |station|
      li
        =station.name
  - else
    | Станций в маршруте нет

p
  strong
    | Список поездов на маршруте: 
  - if @route.trains.present?
    ul
    - @route.trains.each do |train|
      li
        =train.number
  - else
    | На данном маршруте нет поездов

= link_to 'Редактировать', edit_route_path(@route)
|  | 
= link_to 'Назад', routes_path
