p#notice
  = notice
p
  strong
    | Маршрут: 
  = @route.title

p
  strong
    | Список станций на маршруте: 
  - if @route.railway_stations.present?
    table
      thead
        tr
          td width=200
            | Название
          td
            | Позиция
          td
            | Прибытие/Отправление

      - @route.railway_stations.ordered.each do |station|
        tr
          td
            =station.title
          td
            =form_tag update_position_railway_station_path(station), method: :patch do
              =number_field_tag :position, station.position_in(@route)
              =hidden_field_tag :route_id, @route.id
              =submit_tag "Изменить"
          td
            =form_tag update_time_railway_station_path(station), method: :patch do
              =hidden_field_tag :route_id, @route.id
              =time_field_tag :arrival_time, station.arrival_time_in(@route)
              | /
              =time_field_tag :departure_time, station.departure_time_in(@route)
              =submit_tag "Изменить время"

  - else
    | Станций в маршруте нет

p
  strong
    | Список поездов на маршруте: 
  - if @route.trains.present?
    ul
    - @route.trains.each do |train|
      li
        =train.number
  - else
    | На данном маршруте нет поездов

= link_to 'Редактировать', edit_route_path(@route)
|  | 
= link_to 'Назад', routes_path
