= form_for [:admin, train], html: {id: "edit-train-#{train.id}", class: 'form-group', style: "display: #{hidden ? 'none' : 'block'}"} do |form|
  - if train.errors.any?
    =render 'common/error', resource: train

  .field
    = form.label :number
    = form.text_field :number, id: :train_number

  .field
    = form.label :route
    = form.collection_select :route_id, Route.all, :id, :title, {:prompt => 'Выберите маршрут'}

  .field
    = form.label "Обратная сортировка вагонов?"
    = form.check_box(:wagons_sort)

  .actions
    = form.submit t(".submit", action: train.new_record? ? "Создать" : "Изменить")
