tr
  td
    span id = "train-title-#{train.id}"
      = train.number
    = render 'form', train: train, hidden: true
  td
    = link_to 'Подробно', [:admin, train]
  td
    = link_to 'Редактировать', '#', class: 'edit-train', data: {train_id: train.id}
  td
    = link_to 'Удалить', [:admin, train], method: :delete, data: { confirm: 'Are you sure?' }