p#notice
  = notice
h1
  = t('.trains')
table.table
  thead
    tr
      th
        = t('.number')
      th[colspan="3"]
  tbody
    = render @trains
      
br
= link_to t('.train'), new_admin_train_path, class: 'btn btn-success btn-md', role: 'button'
