p#notice
  = notice
  
h1
  | Поезд номер: 
  = @train.number

p
  strong
    | Маршрут: 
  - if @train.route.present?
    =@train.route.title
  - else
    | Маршрут не назначен
  
br
h2
  | Информация о вагонах
p
  strong
    | Купейных вагонов: 
  = @train.wagons.coupe.count  
p
  strong
    | Плацкартных вагонов: 
  = @train.wagons.econom.count
p
  strong
    | Спальных вагонов: 
  = @train.wagons.sleep.count
p
  strong
    | Сидячих вагонов: 
  = @train.wagons.seat.count

p
  =link_to "Создать вагон", new_admin_train_wagon_path(@train)
  
br
h2
  | Информация о количестве мест в вагонах
p
  strong
    | Купейные вагоны:
  br 
  | Верхние места: 
  = @train.places_by_type(:CoupeWagon, :up_places)
  br 
  | Нижние места: 
  = @train.places_by_type(:CoupeWagon, :down_places)

p
  strong
    | Плацкартные вагоны:
  br 
  | Верхние места: 
  = @train.places_by_type(:EconomWagon, :up_places)
  br 
  | Нижние места: 
  = @train.places_by_type(:EconomWagon, :down_places)
  br 
  | Верхние (боковые) места: 
  = @train.places_by_type(:EconomWagon, :side_up_places)
  br 
  | Нижние (боковые) места: 
  = @train.places_by_type(:EconomWagon, :side_down_places)

p
  strong
    | Сидячие вагоны:
  br 
  | Сидячие места: 
  = @train.places_by_type(:SeatWagon, :seat_places)

p
  strong
    | Спальные вагоны:
  br 
  | Места: 
  = @train.places_by_type(:SleepWagon, :places)


br
h3
  | Детализация вагонов: 
table
  th
    | #
  th
    | Тип вагона
  - if @train.wagons.present?

    - @train.wagons.sorted(@train.wagons_sort).each_with_index do |wagon|
      tr
        td
          = link_to wagon.number, admin_wagon_path(wagon)
        td
          = Wagon::TYPE[wagon.type.to_sym]




= link_to 'Редактировать', edit_admin_train_path(@train)
|  | 
= link_to 'Назад', admin_trains_path
