= form_for [:admin, @train, @wagon.becomes(Wagon)] do |form|
  - if wagon.errors.any?
    #error_explanation
      h2
        = pluralize(wagon.errors.count, "error")
        |  prohibited this wagon from being saved:
      ul
        - wagon.errors.full_messages.each do |message|
          li
            = message

  .field
    = form.label :type, "Тип вагона"
    = form.select :type, Wagon::TYPE.invert, {:prompt => 'Выберите тип вагона'}, class: 'wagon-select'

  .text-field.hidden
    = form.label :up_places, "Верхние места"
    = form.text_field :up_places

  .text-field.hidden
    = form.label :down_places, "Нижние места"
    = form.text_field :down_places

  .text-field.hidden
    = form.label :side_up_places, "Верхние боковые места"
    = form.text_field :side_up_places

  .text-field.hidden
    = form.label :side_down_places, "Нижние боковые места"
    = form.text_field :side_down_places

  .text-field.hidden
    = form.label :places, "Спальные места"
    = form.text_field :places

  .text-field.hidden
    = form.label :seat_places, "Сидячие места"
    = form.text_field :seat_places

  .actions
    = form.submit
