tr
  td
    = Wagon::TYPE[wagon.type.to_sym]
  td
    = link_to 'Подробно', admin_wagon_path(wagon)
  td
    = link_to 'Редактировать', edit_admin_wagon_path(wagon)
  td
    = link_to 'Удалить', admin_wagon_path(wagon), method: :delete, data: { confirm: 'Are you sure?' }