h1
  | Привет "#{@user.email}"
h2
  | Вы купили билет по маршруту 
  = @ticket.route_name
p
  | Посмотреть билет вы можете посмотреть 
  = link_to "здесь", @ticket
p
  | Все свои билеты вы можете посмотреть 
  = link_to "здесь", tickets_url