div.footer
  span
    | &copy; 2017 Залетов Евгений. Учебный проект в #{link_to 'онлайн-школе Thinknetica', 'http://www.thinknetica.ru', target: "blank"}
br
  | #{link_to 'Главная страница', 'http://localhost:3000'}