doctype html
html
  head
    title
      | Tutu
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    div#header
      = render "layouts/header"

    div.wrapper
      div.content
        = yield
        
    div#footer
      = render "layouts/footer"

